# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master, production ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.2
        
      - name: install modules
        run: npm install
        
      - name: build production
        run: npm run build

      - name: commit
        run: |
          git config --global user.email starzmisgod@gmail.com
          git config --global user.name meow.zang
          mv css/* result/css/*
          mv dist/* result/dist/*
          mv js/* result/js/*
          mv background.html result/*
          mv index.html result/*
          mv manifest.json result/*
          mv options.html result/*
          git add result/css/*
          git add result/dist/*
          git add result/js/*
          git add result/*
          git commit -m "auto build from github workflow"
          git remote set-url origin https://zmisgod:${{secrets.ACCESS_TOKEN}}@github.com/zhimin-dev/chrome-extension.git
          git remote -v
          git checkout -b production
          git push origin HEAD:production --force
